<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="ctg-body">
        <img src="./img/YDWH_LOGO.jpg" alt="">
        <!-- <div>123</div> -->
    </div>
    <div class="navbar navbar-expand-sm">
        <a class="navbar-brand" href="#">CHOSER Tech Group</a>
    </div>

    <div class="container-fluid ">
        <div class="container ctg-description">
            <img class="logo" src="./img/icon/CHOSER_Tech_Group.ico" alt="CHOSER_Tech_Group.ico">
            <div class="for-choser col-12 col-md-6">The name CHOSER derived from an outstanding teacher.
            </div>
            <div class="copy col-sm-12 col-md-6">
                <p>CHOSER is not a conventional studio. We do not intend to become one.</p>
            </div>
        </div>

        <div class="container ctg-department-wrapper">
            <div class="row">
                <div class="col-12 col-lg-4 department">
                    <a href="./studio/">
                        <div class="department-card">
                            <div class="department-card-tittle justify-content-center">
                                <img src="./img/icon/CHOSER_Studio.ico" alt="CHOSER_Studio.ico">
                                <div>CHOSER Studio</div>
                            </div>
                            <img src="./img/CHOSER_Studio_Cover.png" alt="CHOSER_Studio_Cover">
                        </div>
                    </a>

                </div>
                <div class="col-12 col-lg-4 department">
                    <a href="./tech/">
                        <div class="department-card">
                            <div class="department-card-tittle justify-content-center">
                                <img src="./img/icon/CHOSER_Tech.ico" alt="">
                                <div>CHOSER Tech</div>

                            </div>
                            <img src="./img/CHOSER_Tech_Cover.png" alt="CHOSER_Studio_Cover">
                        </div>
                    </a>

                </div>
                <div class="col-12 col-lg-4 department">
                    <a href="./games/">
                        <div class="department-card">
                            <div class="department-card-tittle justify-content-center">
                                <img src="./img/icon/CHOSER_Gaming.ico" alt="">
                                <div>CHOSER Games</div>

                            </div>
                            <img src="./img/CHOSER_Studio_Cover.png" alt="CHOSER_Studio_Cover">
                        </div>
                    </a>
                </div>
            </div>
            <!-- <div class="container big-logo-wrapper"> -->
            <div class="big-logo">
                <img src="./img/icon/CHOSER_Tech_Group.ico" alt="">
                <div class="big-logo-brand">CHOSER Tech Group</div>
            </div>
            <!-- </div> -->
        </div>



    </div>



    <div class="container-fluid">



        <!-- <div class="container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" src="https://static.runoob.com/images/mix/img_avatar.png"
                                alt="Card image" style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title">CHOSER Studio</h4>
                                <a href="/studio/" class="btn btn-primary">More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" src="https://static.runoob.com/images/mix/img_avatar.png"
                                alt="Card image" style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title">CHOSER Tech</h4>
                                <a href="#" class="btn btn-primary">More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" src="https://static.runoob.com/images/mix/img_avatar.png"
                                alt="Card image" style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title">CHOSER Games</h4>
                                <a href="#" class="btn btn-primary">More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <h1 class="text-center">CHOSER TECH GROUP</h1>
            <br>
        </div> -->
    </div>

    <div class="container-fluid ctg-footer">
        <div class="logo text-right"><a href="#">CHOSER Tech Group</a> </div>
    </div>
</body>

</html>